/* ======= Media query max-width 980px =======*/
@media (max-width:1070px) {
    .home-info h1 {
        font-size: 45px;
    }
}
@media (max-width:980px) {
    .nav-menu-btn {
        display: block;
        position: relative;
        z-index: 5;
        background: url(../img/burger.svg) no-repeat center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: .3s linear;
    }
    .nav-menu-btn.close {
        background: url(../img/close.svg) no-repeat center;
    }
    .nav {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        align-items: center;
        background: var(--bg-transparent-color-02);
        visibility: hidden;
        opacity: 0;
        z-index: -1;
        transition: .3s linear;
    }
    .nav.active{
        z-index: 3;
        opacity: 1;
        visibility: visible;
    }
    .nav-menu {
        position: relative;
        flex-direction: column;
        max-width: 600px;
        width: 100%;
        margin: 20px;
        padding: 20px;
        background: var(--modal-bg-color);
        border-radius: 10px;
        transform: translateY(-50%);
        transition: .3s linear;
    }
    .nav-menu.active {
        transform: translateY(0%);
    }

    .nav-menu li {
        text-align: center;
    }

    .container.footer-wrapper {
        flex-direction: column;
        gap: 15px;
    }
    
    .about-group {
        text-align: center;
    }

    .home-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .home-img {
        order: 1;
    }

    .home-img img {
        margin: 0 auto;
    }

    .home-info {
        order: 2;
    }

    .media-icons {
        order: 3;
        flex-direction: row;
        gap: 40px;
    }

}

@media (max-width:500px) {
    .info-group ul {
        gap: 15px;
    }
}

@media (max-width:450px) {
    .about-group {
        text-align: left;
    }

    .info-group {
        align-items: flex-start;
    }
    
    .info-group ul {
        flex-direction: column;
        gap: 20px;
    }
    .info-group a{
        padding: 10px 0;
    }
    .inner-info-link {
        font-size: 13px;
        padding: 15px 20px;
    }
}

